#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**

#本地测试
spring.datasource.url=jdbc:mysql://localhost:3306/bokemysql?useUnicode=true&characterEncoding=utf-8&&useSSL=false&serverTimezone=GMT
spring.redis.host=localhost

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#redis配置
spring.redis.password=root
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=5000

server.port=8080
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8